# DiscordDM

./: .gitignore  DiscordDM.sln  Dockerfile  Program.cs  README.md  docker-compose.yml
src/: DiscordDM.csproj  Program.cs
src/DataAccess/: MongoDataAccess.cs
src/Models/: PlayerHistory.cs
src/Modules/: InspirationCommands.cs  RollTrackerCommands.cs
tests/UnitTests/: UnitTests.csproj
